# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

fabric_version=0.55.1+1.18.2


# Mod Properties
mod_version = 1.18-1.3
maven_group = com.aqupd
archives_base_name = grizzlybear
